<?php
function activiti_bpmn_install() {
  // use get_t() to get the name of our localization function for translation
  // during install, when t() is not available.
  $t = get_t();

  // Define the node type.
  $node_activiti = array(
    'type' => 'node_activiti',
    'name' => $t('Activiti Node'),
    'base' => 'node_content',
    'description' => $t('This is an Activiti BPMN node with a few fields.'),
    'body_label' => $t('Description of your new version of you BPMN file')
  );

  // Complete the node type definition by setting any defaults not explicitly
  // declared above.
  // http://api.drupal.org/api/function/node_type_set_defaults/7
  $content_type = node_type_set_defaults($node_activiti);
  node_add_body_field($content_type);

  // Save the content type
  node_type_save($content_type);
}

function activiti_bpmn_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'node_activiti'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);
  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('node_activiti');
}
